/* ===== GENERAL STYLES ===== */
:root {
    --primary-color: #4f46e5;
    --primary-light: #6366f1;
    --primary-dark: #4338ca;
    --secondary-color: #f97316;
    --secondary-light: #fb923c;
    --secondary-dark: #ea580c;
    --text-dark: #1e293b;
    --text-medium: #475569;
    --text-light: #94a3b8;
    --background-light: #f8fafc;
    --background-white: #ffffff;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --rounded-sm: 0.375rem;
    --rounded-md: 0.5rem;
    --rounded-lg: 1rem;
    --rounded-full: 9999px;
    --transition-fast: 0.2s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-dark);
    background-color: var(--background-light);
    line-height: 1.6;
    padding-top: 76px; /* Account for fixed navbar */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

.btn {
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    transition: all var(--transition-fast);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

/* Utilities */
.rounded-4 {
    border-radius: var(--rounded-lg);
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

/* ===== NAVBAR ===== */
.navbar {
    box-shadow: var(--shadow-sm);
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.5rem;
}

.brand-text {
    color: var(--primary-color);
}

.nav-link {
    font-weight: 600;
    color: var(--text-dark);
    padding: 0.5rem 1rem;
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

/* ===== HERO SECTION ===== */
.hero-section {
    padding: 5rem 0 4rem;
    background-color: var(--background-white);
}

.main-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.sub-heading {
    font-size: 1.2rem;
    color: var(--text-medium);
    margin-bottom: 1.5rem;
}

.hero-image {
    box-shadow: var(--shadow-lg);
}

/* ===== SERVICES SECTION ===== */
.section-title {
    font-size: 2rem;
    color: var(--text-dark);
    position: relative;
    display: inline-block;
}

.service-card {
    background-color: var(--background-white);
    height: 100%;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.service-title {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
}

.service-desc {
    color: var(--text-medium);
    margin-bottom: 1rem;
}

.service-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.option-badge {
    background-color: var(--background-light);
    padding: 0.25rem 0.75rem;
    border-radius: var(--rounded-full);
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-medium);
}

/* ===== HOW IT WORKS ===== */
.step-card {
    background-color: var(--background-white);
    border-radius: var(--rounded-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    position: relative;
    transition: transform var(--transition-normal);
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.step-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.step-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.step-desc {
    color: var(--text-medium);
    font-size: 0.9rem;
}

/* ===== GALLERY SECTION ===== */
.gallery-img {
    height: 200px;
    object-fit: cover;
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.gallery-img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

/* ===== TESTIMONIALS ===== */
.testimonial-card {
    background-color: var(--background-white);
    height: 100%;
    box-shadow: var(--shadow-md);
}

.rating {
    color: var(--secondary-color);
}

.testimonial-text {
    color: var(--text-medium);
    font-style: italic;
}

.author-name {
    font-weight: 600;
}

.author-city {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--background-white);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-heading {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.footer-text {
    color: var(--text-medium);
}

.footer-links, .footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li, .footer-contact li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--text-medium);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact li {
    color: var(--text-medium);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-medium);
    transition: all var(--transition-fast);
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.copyright {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== AUTHENTICATION PAGES ===== */
.auth-section {
    padding: 5rem 0;
}

.auth-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
}

.auth-title {
    color: var(--text-dark);
    font-size: 1.75rem;
}

.auth-link {
    font-weight: 600;
}

.password-strength {
    margin-top: 0.5rem;
}

.strength-meter {
    height: 4px;
    background-color: #e2e8f0;
    border-radius: var(--rounded-full);
    overflow: hidden;
    transition: width var(--transition-normal);
}

/* ===== ORDER PAGE ===== */
.order-section {
    padding: 5rem 0;
}

.order-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
}

.order-title {
    font-size: 1.75rem;
    color: var(--text-dark);
}

.order-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.step-number {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--background-light);
    border: 2px solid var(--text-light);
    color: var(--text-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 0.5rem;
    transition: all var(--transition-fast);
}

.step-text {
    color: var(--text-medium);
    font-size: 0.9rem;
    font-weight: 600;
    transition: color var(--transition-fast);
}

.step-connector {
    flex-grow: 1;
    height: 2px;
    background-color: var(--text-light);
    margin: 0 0.5rem;
    position: relative;
    top: -18px;
    z-index: 0;
}

.step-item.active .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step-item.active .step-text {
    color: var(--primary-color);
}

.step-item.completed .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step-item.completed .step-text {
    color: var(--primary-color);
}

.service-choice, .speed-choice {
    background-color: var(--background-light);
    border-radius: var(--rounded-lg);
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    height: 100%;
}

.service-choice:hover, .speed-choice:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-choice.selected, .speed-choice.selected {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-choice.selected .service-icon,
.speed-choice.selected .speed-icon {
    color: white;
}

.service-icon, .speed-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: color var(--transition-fast);
}

.service-name, .speed-name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.service-desc, .speed-desc {
    font-size: 0.9rem;
    opacity: 0.9;
}

.speed-price {
    font-weight: 700;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.order-summary {
    background-color: var(--background-light);
}

.summary-title {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.item-label {
    font-weight: 600;
    color: var(--text-medium);
}

.item-value {
    text-align: right;
}

.summary-divider {
    margin: 1rem 0;
    border-color: rgba(0, 0, 0, 0.1);
}

.summary-pricing .price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-pricing .total-price {
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.confirmation-icon {
    font-size: 4rem;
    color: var(--primary-color);
}

.confirmation-title {
    color: var(--text-dark);
}

.confirmation-text {
    color: var(--text-medium);
}

.order-number {
    font-weight: 600;
}

/* ===== DASHBOARD ===== */
.dashboard-section {
    padding: 5rem 0;
}

.dashboard-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
    height: 100%;
}

.profile-avatar {
    text-align: center;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.user-name {
    text-align: center;
    font-size: 1.5rem;
}

.user-details {
    color: var(--text-medium);
}

.user-details p {
    margin-bottom: 0.5rem;
}

.card-title {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: var(--text-dark);
}

.card-title i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.placeholder-text {
    color: var(--text-light);
}

.stat-card {
    background-color: var(--background-light);
    padding: 1rem;
    border-radius: var(--rounded-lg);
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.25rem;
}

.stat-name {
    color: var(--text-medium);
    font-size: 0.9rem;
    margin-bottom: 0;
}

.activity-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.activity-content {
    flex-grow: 1;
}

.activity-content p {
    margin-bottom: 0.25rem;
}

.activity-status {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.activity-date {
    color: var(--text-light);
    font-size: 0.85rem;
}

.order-card {
    background-color: var(--background-light);
    border-radius: var(--rounded-lg);
    padding: 1.25rem;
    margin-bottom: 1rem;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.order-number {
    font-size: 1.1rem;
    font-weight: 700;
}

.order-date {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.order-info {
    margin-bottom: 0.75rem;
}

.order-info p {
    margin-bottom: 0.25rem;
    color: var(--text-medium);
}

.order-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: var(--rounded-full);
    font-size: 0.85rem;
    font-weight: 600;
}

.status-processing {
    background-color: #e2e8f0;
    color: #475569;
}

.status-washing {
    background-color: #dbeafe;
    color: #2563eb;
}

.status-delivery {
    background-color: #fef3c7;
    color: #d97706;
}

.status-completed {
    background-color: #dcfce7;
    color: #16a34a;
}

/* ===== TRACKING PAGE ===== */
.tracking-section {
    padding: 5rem 0;
}

.tracking-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
}

.tracking-title {
    font-size: 1.75rem;
    color: var(--text-dark);
}

.order-number {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-medium);
}

.order-info-box {
    background-color: var(--background-light);
}

.info-item {
    margin-bottom: 0.5rem;
}

.info-label {
    color: var(--text-medium);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.info-value {
    font-weight: 600;
}

.tracking-subtitle {
    font-size: 1.3rem;
    color: var(--text-dark);
}

.tracking-timeline {
    position: relative;
}

.tracking-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 18px;
    width: 2px;
    background-color: var(--text-light);
}

.timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 2rem;
    opacity: 0.5;
}

.timeline-item.active, .timeline-item.completed {
    opacity: 1;
}

.timeline-icon {
    position: absolute;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--background-light);
    border: 2px solid var(--text-light);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.timeline-item.active .timeline-icon {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.timeline-item.completed .timeline-icon {
    background-color: #16a34a;
    border-color: #16a34a;
    color: white;
}

.timeline-title {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.timeline-text {
    color: var(--text-medium);
    margin-bottom: 0.25rem;
}

.timeline-date {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* ===== HISTORY PAGE ===== */
.history-section {
    padding: 5rem 0;
}

.history-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
}

.history-title {
    font-size: 1.75rem;
    color: var(--text-dark);
}

.search-filter {
    width: 250px;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    font-weight: 600;
    font-size: 0.9rem;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.history-order-card {
    background-color: var(--background-light);
    border-radius: var(--rounded-lg);
    padding: 1.25rem;
}

.history-order-card .order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.history-order-card .order-number {
    font-size: 1.1rem;
    font-weight: 700;
}

.history-order-card .order-date {
    color: var(--text-medium);
    font-size: 0.85rem;
}

.history-order-card .order-content {
    margin-bottom: 1rem;
}

.order-detail {
    margin-bottom: 0.5rem;
}

.detail-label {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.detail-value {
    font-weight: 600;
}

.order-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* ===== ADMIN PANEL ===== */
.admin-body {
    padding-top: 0;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background-color: var(--text-dark);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: transform var(--transition-normal);
    z-index: 1000;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 0.25rem;
}

.admin-label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    transition: background-color var(--transition-fast);
}

.menu-item a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-fast);
    text-decoration: none;
}

.menu-item a i {
    margin-right: 0.75rem;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item:hover a {
    color: white;
}

.menu-item.active {
    background-color: var(--primary-color);
}

.menu-item.active a {
    color: white;
}

.admin-main {
    flex-grow: 1;
    margin-left: 250px;
    transition: margin var(--transition-normal);
}

.admin-header {
    background-color: var(--background-white);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    box-shadow: var(--shadow-sm);
}

.toggle-sidebar {
    background: none;
    border: none;
    color: var(--text-dark);
    font-size: 1.25rem;
    cursor: pointer;
    display: none;
}

.admin-user {
    display: flex;
    align-items: center;
}

.user-greeting {
    margin-right: 1rem;
    font-weight: 600;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-content {
    padding: 2rem;
}

.admin-tab {
    display: none;
}

.admin-tab.active {
    display: block;
}

.content-title {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.content-card {
    background-color: var(--background-white);
    border-radius: var(--rounded-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
}

.summary-cards .summary-card {
    border-radius: var(--rounded-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
}

.summary-cards .summary-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.summary-cards .summary-number {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.2;
}

.summary-cards .summary-label {
    opacity: 0.9;
    font-size: 0.9rem;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 1.25rem;
}

.chart-container {
    padding: 1rem 0;
}

.services-chart .chart-item {
    margin-bottom: 1.5rem;
}

.services-chart .chart-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.services-chart .chart-bar {
    height: 12px;
    background-color: var(--background-light);
    border-radius: var(--rounded-full);
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.services-chart .chart-fill {
    height: 100%;
    width: 0;
    border-radius: var(--rounded-full);
    transition: width 1s ease-in-out;
}

.services-chart .chart-value {
    text-align: right;
    font-weight: 600;
    font-size: 0.9rem;
}

.filter-tabs {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
}

.filter-tab {
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    font-weight: 600;
    color: var(--text-medium);
    cursor: pointer;
    border-radius: var(--rounded-full);
    white-space: nowrap;
}

.filter-tab:hover {
    color: var(--primary-color);
}

.filter-tab.active {
    background-color: var(--primary-color);
    color: white;
}

.service-status {
    font-size: 0.85rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--rounded-full);
}

.service-status.active {
    background-color: #dcfce7;
    color: #16a34a;
}

.service-status.inactive {
    background-color: #fee2e2;
    color: #dc2626;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.price-label {
    color: var(--text-medium);
}

.price-value {
    font-weight: 600;
}

.service-stats {
    display: flex;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-label {
    color: var(--text-medium);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-weight: 600;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    background-color: var(--background-white);
    border-radius: var(--rounded-md);
    padding: 1rem;
    margin-bottom: 0.75rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-out forwards;
}

.toast.toast-success {
    border-left: 4px solid #10b981;
}

.toast.toast-error {
    border-left: 4px solid #ef4444;
}

.toast.toast-info {
    border-left: 4px solid #3b82f6;
}

.toast-icon {
    font-size: 1.25rem;
    margin-right: 0.75rem;
}

.toast-success .toast-icon {
    color: #10b981;
}

.toast-error .toast-icon {
    color: #ef4444;
}

.toast-info .toast-icon {
    color: #3b82f6;
}

.toast-content {
    flex-grow: 1;
}

.toast-message {
    margin-bottom: 0;
}

.toast-close {
    color: var(--text-light);
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0;
    margin-left: 0.75rem;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .main-heading {
        font-size: 2rem;
    }
    
    .sub-heading {
        font-size: 1rem;
    }
    
    .toggle-sidebar {
        display: block;
    }
    
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .sidebar-collapsed .admin-sidebar {
        transform: translateX(0);
    }
    
    .admin-content {
        padding: 1.5rem;
    }
}

@media (max-width: 767.98px) {
    .hero-section {
        padding: 4rem 0 3rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .order-steps {
        flex-direction: column;
        gap: 1rem;
    }
    
    .step-connector {
        display: none;
    }
}
