/* ===== GENERAL STYLES ===== */
:root {
    --primary-color: #7ed321;     /* Green like inDrive */
    --primary-light: #9ee34f;
    --primary-dark: #66b30e;
    --secondary-color: #30c6f5;   /* Blue accent */
    --secondary-light: #5ed4f8;
    --secondary-dark: #0fb3e9;
    --text-dark: #222222;
    --text-medium: #555555;
    --text-light: #888888;
    --background-light: #f8fafc;
    --background-white: #ffffff;
    --highlight-yellow: #ffc845;  /* Highlight color for certain elements */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --rounded-sm: 0.375rem;
    --rounded-md: 0.5rem;
    --rounded-lg: 1rem;
    --rounded-full: 9999px;
    --transition-fast: 0.2s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-dark);
    background-color: var(--background-light);
    line-height: 1.6;
    padding-top: 76px; /* Account for fixed navbar */
    scroll-behavior: smooth;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromLeft {
    from { 
        transform: translateX(-50px);
        opacity: 0;
    }
    to { 
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    from { 
        transform: translateX(50px);
        opacity: 0;
    }
    to { 
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromBottom {
    from { 
        transform: translateY(30px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Adding animation classes */
.animate-fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

.animate-slide-left {
    animation: slideInFromLeft 0.8s ease-out;
}

.animate-slide-right {
    animation: slideInFromRight 0.8s ease-out;
}

.animate-slide-up {
    animation: slideInFromBottom 0.8s ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-bounce {
    animation: bounce 2s infinite;
}

/* Staggered animations */
.stagger-1 { animation-delay: 0.2s; }
.stagger-2 { animation-delay: 0.4s; }
.stagger-3 { animation-delay: 0.6s; }
.stagger-4 { animation-delay: 0.8s; }

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

.btn {
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    transition: all var(--transition-fast);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(126, 211, 33, 0.3);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    box-shadow: 0 6px 15px rgba(126, 211, 33, 0.4);
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(126, 211, 33, 0.3);
    transform: translateY(-2px);
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

/* Utilities */
.rounded-4 {
    border-radius: var(--rounded-lg);
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

/* ===== NAVBAR ===== */
.navbar {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    padding: 0.8rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.7rem;
    display: flex;
    align-items: center;
}

.brand-text {
    color: var(--primary-color);
    position: relative;
    padding: 0 5px;
}

.brand-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: rgba(126, 211, 33, 0.2);
    border-radius: 3px;
}

.nav-link {
    font-weight: 600;
    color: var(--text-dark);
    padding: 0.8rem 1.2rem;
    transition: all 0.3s ease;
    position: relative;
    margin: 0 2px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
    border-radius: var(--rounded-full);
    opacity: 0;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 60%;
    opacity: 1;
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    width: 60%;
    opacity: 1;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler-icon {
    width: 24px;
    height: 24px;
}

/* ===== HERO SECTION ===== */
.hero-section {
    padding: 7rem 0 6rem;
    background-color: var(--background-white);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(126, 211, 33, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 0;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.main-heading {
    font-size: 3.2rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    font-weight: 800;
}

.main-heading .highlight {
    background-color: var(--highlight-yellow);
    padding: 0 8px;
    color: #000;
    display: inline-block;
    transform: rotate(-1deg);
}

.sub-heading {
    font-size: 1.4rem;
    color: var(--text-medium);
    margin-bottom: 2rem;
    max-width: 90%;
}

.hero-image {
    box-shadow: var(--shadow-lg);
    border-radius: 20px;
    transform: perspective(800px) rotateY(-8deg);
    transition: transform 0.5s ease;
}

.hero-image:hover {
    transform: perspective(800px) rotateY(0deg);
}

/* ===== SERVICES SECTION ===== */
.section-title {
    font-size: 2.5rem;
    color: var(--text-dark);
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: var(--rounded-full);
}

.section-description {
    font-size: 1.1rem;
    color: var(--text-medium);
    max-width: 800px;
    margin: 0 auto 3rem;
}

.section-badge {
    display: inline-block;
    background-color: rgba(126, 211, 33, 0.15);
    color: var(--primary-dark);
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: var(--rounded-full);
    margin-bottom: 1.2rem;
}

.services-section {
    padding: 6rem 0;
}

.service-card {
    background-color: var(--background-white);
    height: 100%;
    box-shadow: var(--shadow-md);
    border-radius: 16px;
    padding: 2rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--primary-color);
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: inline-block;
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.service-desc {
    color: var(--text-medium);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.service-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.option-badge {
    background-color: rgba(126, 211, 33, 0.1);
    padding: 0.4rem 1rem;
    border-radius: var(--rounded-full);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-dark);
    transition: all 0.3s ease;
}

.option-badge:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* ===== HOW IT WORKS ===== */
.how-it-works {
    position: relative;
    padding: 6rem 0;
    overflow: hidden;
    background-color: var(--background-light);
}

.how-it-works::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 10% 20%, rgba(126, 211, 33, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 0;
}

.section-header {
    margin-bottom: 4rem;
    position: relative;
    z-index: 2;
}

.process-timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline-progress-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: rgba(126, 211, 33, 0.2);
    transform: translateX(-50%);
}

.timeline-progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.timeline-progress-bar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -8px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.process-step {
    display: flex;
    position: relative;
    margin-bottom: 80px;
    z-index: 1;
}

.process-step:last-child {
    margin-bottom: 0;
}

.process-step.right {
    flex-direction: row-reverse;
}

.step-connector {
    position: absolute;
    top: 30px;
    width: 150px;
    height: 3px;
    background-color: rgba(126, 211, 33, 0.2);
}

.process-step .step-connector {
    right: 50%;
}

.process-step.right .step-connector {
    left: 50%;
}

.step-icon-wrapper {
    position: relative;
    z-index: 2;
    flex-shrink: 0;
    margin: 0 30px;
}

.step-icon {
    width: 64px;
    height: 64px;
    background-color: white;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    box-shadow: var(--shadow-md);
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.step-icon::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    background-color: rgba(126, 211, 33, 0.1);
    z-index: -1;
    transform: scale(0);
    transition: transform 0.3s ease;
}

.process-step:hover .step-icon {
    transform: scale(1.1);
    color: var(--primary-dark);
}

.process-step:hover .step-icon::after {
    transform: scale(1);
}

.step-content {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    max-width: 380px;
    transition: all 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.process-step:hover .step-content {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.step-number {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.step-title {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    font-weight: 700;
    color: var(--text-dark);
}

.step-desc {
    color: var(--text-medium);
    font-size: 0.95rem;
    line-height: 1.6;
}

@media (max-width: 991px) {
    .process-timeline {
        max-width: 100%;
    }
    
    .timeline-progress-bar {
        left: 30px;
    }
    
    .process-step, .process-step.right {
        flex-direction: row;
        margin-left: 30px;
    }
    
    .step-connector {
        display: none;
    }
    
    .step-icon-wrapper {
        margin: 0 15px 0 0;
    }
    
    .step-content {
        max-width: 100%;
    }
}

/* ===== ADVANTAGES SECTION ===== */
.advantages-section {
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.advantages-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 90% 10%, rgba(126, 211, 33, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 0;
}

.advantage-card {
    background-color: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    height: 100%;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease;
    border: 1px solid rgba(126, 211, 33, 0.1);
    overflow: hidden;
}

.advantage-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.advantage-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.advantage-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(126, 211, 33, 0.1);
    color: var(--primary-color);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.advantage-card:hover .advantage-icon {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.1) rotate(10deg);
}

.advantage-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.advantage-desc {
    color: var(--text-medium);
    line-height: 1.6;
}

/* ===== GALLERY SECTION ===== */
.gallery-section {
    padding: 6rem 0;
    background-color: var(--background-light);
    position: relative;
    overflow: hidden;
}

.gallery-section::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background-image: radial-gradient(circle, rgba(126, 211, 33, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    height: 240px;
    transition: all 0.4s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    z-index: 2;
}

.gallery-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    filter: brightness(0.95);
}

.gallery-item:hover .gallery-img {
    transform: scale(1.1);
    filter: brightness(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 20px;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
    transform: translateY(0);
}

.gallery-info h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.gallery-info p {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0;
}

/* ===== COVERAGE SECTION ===== */
.coverage-section {
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.coverage-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 10% 90%, rgba(126, 211, 33, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 0;
}

.coverage-map-container {
    margin: 3rem 0;
    position: relative;
    z-index: 1;
}

.coverage-map {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.coverage-map img {
    width: 100%;
    display: block;
    border-radius: 12px;
}

.map-marker {
    position: absolute;
    z-index: 2;
}

.marker-dot {
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: relative;
    z-index: 2;
}

.marker-pulse {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(126, 211, 33, 0.4);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    animation: pulse 2s infinite;
}

.marker-label {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: var(--text-dark);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    white-space: nowrap;
    box-shadow: var(--shadow-sm);
}

.coverage-city-card, .coverage-info-card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    height: 100%;
    transition: all 0.3s ease;
    border-bottom: 4px solid var(--primary-color);
    position: relative;
    z-index: 1;
}

.coverage-city-card:hover, .coverage-info-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.city-icon, .info-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(126, 211, 33, 0.1);
    color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
}

.coverage-city-card h3, .coverage-info-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.city-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.city-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.city-list li:last-child {
    border-bottom: none;
}

.city-list li::before {
    content: '\f3c5';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 0.9rem;
}

.coverage-info-card p {
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    padding: 6rem 0;
    position: relative;
}

.testimonial-card {
    background-color: var(--background-white);
    height: 100%;
    box-shadow: var(--shadow-md);
    border-radius: 16px;
    padding: 2rem;
    position: relative;
    transition: all 0.4s ease;
    border: 1px solid rgba(126, 211, 33, 0.1);
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(126, 211, 33, 0.3);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 5rem;
    font-family: serif;
    color: rgba(126, 211, 33, 0.1);
    line-height: 1;
}

.rating {
    color: var(--highlight-yellow);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    color: var(--text-medium);
    font-style: italic;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-name {
    font-weight: 700;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.author-city {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== FOOTER ===== */
.footer {
    background-color: #f8f9fa;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 4rem 0 2rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-light) 50%, var(--secondary-color) 100%);
}

.footer-heading {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: var(--rounded-full);
}

.footer-text {
    color: var(--text-medium);
    line-height: 1.7;
}

.footer-links, .footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li, .footer-contact li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--text-medium);
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    padding-left: 15px;
}

.footer-links a::before {
    content: '→';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--primary-color);
    opacity: 0;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 20px;
}

.footer-links a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.footer-contact li {
    color: var(--text-medium);
    display: flex;
    align-items: center;
    line-height: 1.7;
}

.footer-contact li i {
    color: var(--primary-color);
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    transition: all 0.3s ease;
    border: 1px solid rgba(126, 211, 33, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 5px 15px rgba(126, 211, 33, 0.3);
}

.copyright {
    color: var(--text-medium);
    font-size: 0.9rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(126, 211, 33, 0.4);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(126, 211, 33, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(126, 211, 33, 0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.animate-fade-in {
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.animate-slide-left {
    opacity: 0;
    animation: slideInLeft 0.8s ease forwards;
}

.animate-slide-right {
    opacity: 0;
    animation: slideInRight 0.8s ease forwards;
}

.animate-slide-up {
    opacity: 0;
    animation: slideUp 0.8s ease forwards;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-float {
    animation: float 4s ease-in-out infinite;
}

.stagger-1 {
    animation-delay: 0.1s;
}

.stagger-2 {
    animation-delay: 0.2s;
}

.stagger-3 {
    animation-delay: 0.3s;
}

.stagger-4 {
    animation-delay: 0.4s;
}

.stagger-5 {
    animation-delay: 0.5s;
}

.highlight {
    position: relative;
    color: var(--primary-color);
    z-index: 1;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(126, 211, 33, 0.2);
    z-index: -1;
    border-radius: 2px;
}

/* ===== APP SECTION ===== */
.app-section {
    position: relative;
    background-color: var(--background-light);
    overflow: hidden;
}

.app-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: 500px;
    background-image: radial-gradient(circle at center, rgba(126, 211, 33, 0.08) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 0;
}

.app-content {
    position: relative;
    z-index: 1;
    padding: 2rem 0;
}

.app-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.app-feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature-icon {
    width: 50px;
    height: 50px;
    background-color: var(--background-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    color: var(--primary-color);
    font-size: 1.3rem;
    flex-shrink: 0;
}

.feature-content h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
    color: var(--text-dark);
}

.feature-content p {
    font-size: 0.95rem;
    color: var(--text-medium);
    margin-bottom: 0;
}

.app-download-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.app-download-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background-color: var(--text-dark);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: var(--rounded-md);
    text-decoration: none;
    transition: all 0.3s ease;
}

.app-download-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.app-download-btn i {
    font-size: 1.8rem;
}

.btn-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.small-text {
    font-size: 0.7rem;
    opacity: 0.8;
}

.big-text {
    font-size: 1.1rem;
    font-weight: 600;
}

.app-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.app-image {
    max-width: 80%;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: 2;
    animation: float 4s ease-in-out infinite;
}

.app-image-circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(145deg, rgba(126, 211, 33, 0.2) 0%, rgba(126, 211, 33, 0.05) 100%);
    z-index: 1;
}

.col-md-custom {
    width: 20%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (max-width: 768px) {
    .col-md-custom {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .col-md-custom {
        width: 100%;
    }
}

/* ===== AUTHENTICATION PAGES ===== */
.auth-section {
    padding: 5rem 0;
}

.auth-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
}

.auth-title {
    color: var(--text-dark);
    font-size: 1.75rem;
}

.auth-link {
    font-weight: 600;
}

.password-strength {
    margin-top: 0.5rem;
}

.strength-meter {
    height: 4px;
    background-color: #e2e8f0;
    border-radius: var(--rounded-full);
    overflow: hidden;
    transition: width var(--transition-normal);
}

/* ===== ORDER PAGE ===== */
.order-section {
    padding: 5rem 0;
}

.order-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
}

.order-title {
    font-size: 1.75rem;
    color: var(--text-dark);
}

.order-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.step-number {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--background-light);
    border: 2px solid var(--text-light);
    color: var(--text-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 0.5rem;
    transition: all var(--transition-fast);
}

.step-text {
    color: var(--text-medium);
    font-size: 0.9rem;
    font-weight: 600;
    transition: color var(--transition-fast);
}

.step-connector {
    flex-grow: 1;
    height: 2px;
    background-color: var(--text-light);
    margin: 0 0.5rem;
    position: relative;
    top: -18px;
    z-index: 0;
}

.step-item.active .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step-item.active .step-text {
    color: var(--primary-color);
}

.step-item.completed .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step-item.completed .step-text {
    color: var(--primary-color);
}

.service-choice, .speed-choice {
    background-color: var(--background-light);
    border-radius: var(--rounded-lg);
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    height: 100%;
}

.service-choice:hover, .speed-choice:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-choice.selected, .speed-choice.selected {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-choice.selected .service-icon,
.speed-choice.selected .speed-icon {
    color: white;
}

.service-icon, .speed-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: color var(--transition-fast);
}

.service-name, .speed-name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.service-desc, .speed-desc {
    font-size: 0.9rem;
    opacity: 0.9;
}

.speed-price {
    font-weight: 700;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.order-summary {
    background-color: var(--background-light);
}

.summary-title {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.item-label {
    font-weight: 600;
    color: var(--text-medium);
}

.item-value {
    text-align: right;
}

.summary-divider {
    margin: 1rem 0;
    border-color: rgba(0, 0, 0, 0.1);
}

.summary-pricing .price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-pricing .total-price {
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.confirmation-icon {
    font-size: 4rem;
    color: var(--primary-color);
}

.confirmation-title {
    color: var(--text-dark);
}

.confirmation-text {
    color: var(--text-medium);
}

.order-number {
    font-weight: 600;
}

/* ===== DASHBOARD ===== */
.dashboard-section {
    padding: 5rem 0;
}

.dashboard-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
    height: 100%;
}

.profile-avatar {
    text-align: center;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.user-name {
    text-align: center;
    font-size: 1.5rem;
}

.user-details {
    color: var(--text-medium);
}

.user-details p {
    margin-bottom: 0.5rem;
}

.card-title {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: var(--text-dark);
}

.card-title i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.placeholder-text {
    color: var(--text-light);
}

.stat-card {
    background-color: var(--background-light);
    padding: 1rem;
    border-radius: var(--rounded-lg);
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.25rem;
}

.stat-name {
    color: var(--text-medium);
    font-size: 0.9rem;
    margin-bottom: 0;
}

.activity-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.activity-content {
    flex-grow: 1;
}

.activity-content p {
    margin-bottom: 0.25rem;
}

.activity-status {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.activity-date {
    color: var(--text-light);
    font-size: 0.85rem;
}

.order-card {
    background-color: var(--background-light);
    border-radius: var(--rounded-lg);
    padding: 1.25rem;
    margin-bottom: 1rem;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.order-number {
    font-size: 1.1rem;
    font-weight: 700;
}

.order-date {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.order-info {
    margin-bottom: 0.75rem;
}

.order-info p {
    margin-bottom: 0.25rem;
    color: var(--text-medium);
}

.order-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: var(--rounded-full);
    font-size: 0.85rem;
    font-weight: 600;
}

.status-processing {
    background-color: #e2e8f0;
    color: #475569;
}

.status-washing {
    background-color: #dbeafe;
    color: #2563eb;
}

.status-delivery {
    background-color: #fef3c7;
    color: #d97706;
}

.status-completed {
    background-color: #dcfce7;
    color: #16a34a;
}

/* ===== TRACKING PAGE ===== */
.tracking-section {
    padding: 5rem 0;
}

.tracking-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
}

.tracking-title {
    font-size: 1.75rem;
    color: var(--text-dark);
}

.order-number {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-medium);
}

.order-info-box {
    background-color: var(--background-light);
}

.info-item {
    margin-bottom: 0.5rem;
}

.info-label {
    color: var(--text-medium);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.info-value {
    font-weight: 600;
}

.tracking-subtitle {
    font-size: 1.3rem;
    color: var(--text-dark);
}

.tracking-timeline {
    position: relative;
}

.tracking-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 18px;
    width: 2px;
    background-color: var(--text-light);
}

.timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 2rem;
    opacity: 0.5;
}

.timeline-item.active, .timeline-item.completed {
    opacity: 1;
}

.timeline-icon {
    position: absolute;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--background-light);
    border: 2px solid var(--text-light);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.timeline-item.active .timeline-icon {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.timeline-item.completed .timeline-icon {
    background-color: #16a34a;
    border-color: #16a34a;
    color: white;
}

.timeline-title {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.timeline-text {
    color: var(--text-medium);
    margin-bottom: 0.25rem;
}

.timeline-date {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* ===== HISTORY PAGE ===== */
.history-section {
    padding: 5rem 0;
}

.history-card {
    background-color: var(--background-white);
    box-shadow: var(--shadow-md);
}

.history-title {
    font-size: 1.75rem;
    color: var(--text-dark);
}

.search-filter {
    width: 250px;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    font-weight: 600;
    font-size: 0.9rem;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.history-order-card {
    background-color: var(--background-light);
    border-radius: var(--rounded-lg);
    padding: 1.25rem;
}

.history-order-card .order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.history-order-card .order-number {
    font-size: 1.1rem;
    font-weight: 700;
}

.history-order-card .order-date {
    color: var(--text-medium);
    font-size: 0.85rem;
}

.history-order-card .order-content {
    margin-bottom: 1rem;
}

.order-detail {
    margin-bottom: 0.5rem;
}

.detail-label {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.detail-value {
    font-weight: 600;
}

.order-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* ===== ADMIN PANEL ===== */
.admin-body {
    padding-top: 0;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background-color: var(--text-dark);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: transform var(--transition-normal);
    z-index: 1000;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 0.25rem;
}

.admin-label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    transition: background-color var(--transition-fast);
}

.menu-item a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-fast);
    text-decoration: none;
}

.menu-item a i {
    margin-right: 0.75rem;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item:hover a {
    color: white;
}

.menu-item.active {
    background-color: var(--primary-color);
}

.menu-item.active a {
    color: white;
}

.admin-main {
    flex-grow: 1;
    margin-left: 250px;
    transition: margin var(--transition-normal);
}

.admin-header {
    background-color: var(--background-white);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    box-shadow: var(--shadow-sm);
}

.toggle-sidebar {
    background: none;
    border: none;
    color: var(--text-dark);
    font-size: 1.25rem;
    cursor: pointer;
    display: none;
}

.admin-user {
    display: flex;
    align-items: center;
}

.user-greeting {
    margin-right: 1rem;
    font-weight: 600;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-content {
    padding: 2rem;
}

.admin-tab {
    display: none;
}

.admin-tab.active {
    display: block;
}

.content-title {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.content-card {
    background-color: var(--background-white);
    border-radius: var(--rounded-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
}

.summary-cards .summary-card {
    border-radius: var(--rounded-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
}

.summary-cards .summary-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.summary-cards .summary-number {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.2;
}

.summary-cards .summary-label {
    opacity: 0.9;
    font-size: 0.9rem;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 1.25rem;
}

.chart-container {
    padding: 1rem 0;
}

.services-chart .chart-item {
    margin-bottom: 1.5rem;
}

.services-chart .chart-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.services-chart .chart-bar {
    height: 12px;
    background-color: var(--background-light);
    border-radius: var(--rounded-full);
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.services-chart .chart-fill {
    height: 100%;
    width: 0;
    border-radius: var(--rounded-full);
    transition: width 1s ease-in-out;
}

.services-chart .chart-value {
    text-align: right;
    font-weight: 600;
    font-size: 0.9rem;
}

.filter-tabs {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
}

.filter-tab {
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    font-weight: 600;
    color: var(--text-medium);
    cursor: pointer;
    border-radius: var(--rounded-full);
    white-space: nowrap;
}

.filter-tab:hover {
    color: var(--primary-color);
}

.filter-tab.active {
    background-color: var(--primary-color);
    color: white;
}

.service-status {
    font-size: 0.85rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--rounded-full);
}

.service-status.active {
    background-color: #dcfce7;
    color: #16a34a;
}

.service-status.inactive {
    background-color: #fee2e2;
    color: #dc2626;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.price-label {
    color: var(--text-medium);
}

.price-value {
    font-weight: 600;
}

.service-stats {
    display: flex;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-label {
    color: var(--text-medium);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-weight: 600;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    background-color: var(--background-white);
    border-radius: var(--rounded-md);
    padding: 1rem;
    margin-bottom: 0.75rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-out forwards;
}

.toast.toast-success {
    border-left: 4px solid #10b981;
}

.toast.toast-error {
    border-left: 4px solid #ef4444;
}

.toast.toast-info {
    border-left: 4px solid #3b82f6;
}

.toast-icon {
    font-size: 1.25rem;
    margin-right: 0.75rem;
}

.toast-success .toast-icon {
    color: #10b981;
}

.toast-error .toast-icon {
    color: #ef4444;
}

.toast-info .toast-icon {
    color: #3b82f6;
}

.toast-content {
    flex-grow: 1;
}

.toast-message {
    margin-bottom: 0;
}

.toast-close {
    color: var(--text-light);
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0;
    margin-left: 0.75rem;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .main-heading {
        font-size: 2rem;
    }
    
    .sub-heading {
        font-size: 1rem;
    }
    
    .toggle-sidebar {
        display: block;
    }
    
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .sidebar-collapsed .admin-sidebar {
        transform: translateX(0);
    }
    
    .admin-content {
        padding: 1.5rem;
    }
}

@media (max-width: 767.98px) {
    .hero-section {
        padding: 4rem 0 3rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .order-steps {
        flex-direction: column;
        gap: 1rem;
    }
    
    .step-connector {
        display: none;
    }
}
