e souhaite développer une application web nommée Afrilavage, destinée aux services de lavage au Maroc, notamment le pressing de vêtements et le lavage de véhicules.

Le projet doit être réalisé exclusivement en HTML, CSS, JavaScript et Bootstrap, sans utiliser de PHP, de base de données, ni de technologies comme TSX, React ou autres frameworks. Tout le code doit être contenu dans des fichiers .html autonomes, bien organisés et lisibles, chaque page regroupant son propre code HTML, style CSS, et logique JavaScript.

L’objectif est de proposer une application web simple, responsive, légère et mobile-first, qui fonctionne uniquement en front-end. Elle doit pouvoir s’ouvrir depuis n’importe quel appareil (ordinateur, tablette, mobile) et offrir une expérience utilisateur fluide, semblable à celle d’une application mobile.

Je souhaite m’inspirer de inDrive.com pour l’aspect visuel :

Un design minimaliste et moderne

Des couleurs harmonieuses

Des boutons arrondis, icônes claires

Une navigation intuitive et des animations douces

Fonctionnalités simulées côté client (en front-end uniquement) :
Création d’un compte (formulaire non connecté à une base de données)

Connexion (simulation côté client, sans authentification réelle)

Sélection entre deux types de lavage :

Lavage express (retour simulé en 12h)

Lavage standard/précieux (retour simulé en 24h)

Saisie d’une adresse de collecte et créneau horaire

Validation de commande (simulation avec affichage d’un résumé)

Suivi de commande simulé avec étapes :

En cours de traitement

Lavage en cours

En livraison

Livré

Affichage d’un historique local des commandes via JavaScript (stocké temporairement en localStorage)

Notifications visuelles simulées (pop-ups, animations, etc.)

Espace administrateur (front-end statique) :
Interface de gestion fictive des services

Liste des "commandes" simulées à l’aide de données locales

Tableaux de bord statiques (simulés avec JavaScript)

Aucun traitement en back-end, tout est simulé côté client

Possibilité de modifier ou supprimer des éléments localement (via DOM/JS)

Afrilavage doit donc être une application web front-end uniquement, conçue pour une démonstration fonctionnelle ou un prototype interactif, sans recours à serveur, base de données ou langage serveur.