<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sommes-nous - Afrilavage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-text">Afrilavage</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">Qui sommes-nous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Commander</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" id="historyNavItem" style="display: none;">
                        <a class="nav-link" href="history.html">Historique</a>
                    </li>
                    <li class="nav-item" id="loginNavItem">
                        <a class="nav-link" href="login.html">Connexion</a>
                    </li>
                    <li class="nav-item" id="accountNavItem" style="display: none;">
                        <a class="nav-link" href="dashboard.html">Mon compte</a>
                    </li>
                    <li class="nav-item" id="logoutNavItem" style="display: none;">
                        <a class="nav-link" href="#" id="logoutBtn">Déconnexion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header py-5 mt-5">
        <div class="container">
            <h1 class="display-4 animate-slide-up">Qui sommes-nous</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Qui sommes-nous</li>
                </ol>
            </nav>
        </div>
    </div>

    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 animate-slide-left">
                    <img src="https://pixabay.com/get/ge3b06f81326ceac9e8c7ce14ad36f33b37faa8cbe9b7fef00ddadb5b851baa1304e65398e73a61d6b3a471beec00f4fc_1280.jpg" alt="Notre équipe" class="img-fluid rounded-4 mb-4 mb-lg-0 about-image">
                </div>
                <div class="col-lg-6 animate-slide-right">
                    <h2 class="section-title">Notre histoire</h2>
                    <p class="lead text-primary mb-3">Fondée en 2023, Afrilavage est née d'une vision simple mais puissante : Révolutionner les services de lavage au Maroc.</p>
                    <p>Afrilavage a été créée par un groupe d'entrepreneurs marocains passionnés qui ont identifié un besoin dans le marché du service de nettoyage. Avec l'évolution des modes de vie urbains et l'augmentation des contraintes de temps, nous avons voulu offrir une solution pratique et efficace pour les tâches quotidiennes comme le lavage des vêtements et le nettoyage des véhicules.</p>
                    <p>Depuis notre lancement, nous avons grandi rapidement grâce à notre engagement envers la qualité et le service client. Aujourd'hui, nous sommes fiers de servir des milliers de clients satisfaits à travers les principales villes du Maroc.</p>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-12 text-center animate-slide-up">
                    <h2 class="section-title">Notre mission</h2>
                    <p class="lead mb-5">Fournir des services de lavage de haute qualité, pratiques et accessibles à tous les Marocains.</p>
                </div>
            </div>

            <div class="row values-row">
                <div class="col-md-4 mb-4 animate-slide-up stagger-1">
                    <div class="value-card h-100">
                        <div class="value-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3 class="value-title">Excellence</h3>
                        <p class="value-desc">Nous nous efforçons d'offrir un service de qualité supérieure à chaque étape du processus, du ramassage à la livraison.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 animate-slide-up stagger-2">
                    <div class="value-card h-100">
                        <div class="value-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3 class="value-title">Éco-responsabilité</h3>
                        <p class="value-desc">Nous utilisons des produits écologiques et adoptons des pratiques durables pour minimiser notre impact sur l'environnement.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 animate-slide-up stagger-3">
                    <div class="value-card h-100">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="value-title">Service client</h3>
                        <p class="value-desc">Notre équipe est dédiée à offrir une expérience exceptionnelle et à résoudre rapidement tout problème rencontré.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-5">
                <div class="col-12 text-center animate-slide-up">
                    <h2 class="section-title">Notre équipe</h2>
                    <p class="lead mb-5">Des professionnels passionnés qui travaillent ensemble pour vous offrir le meilleur service.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 animate-fade-in stagger-1">
                    <div class="team-card h-100">
                        <img src="https://pixabay.com/get/g7c2d8d5b6bd3a1b15d8e1c23ef7b6b7ba3f5a1bb22b9d0a9acf95aa38d80ef79f07eed46eecf3cbaedf0d6c7f9ba3ca85a3da6057e4eb8ea87b8d3b9a82a5d56_1280.jpg" alt="Membre de l'équipe" class="team-img img-fluid">
                        <div class="team-info">
                            <h4 class="team-name">Hassan Benjelloun</h4>
                            <p class="team-position">Fondateur & CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 animate-fade-in stagger-2">
                    <div class="team-card h-100">
                        <img src="https://pixabay.com/get/ga0097ad09e0fe02fbac12e582429a88c6f9a64d4ec27cb0bb5a2b7845c1c97b69e4eb3767ff471f7b7c36f65f5b46ab5eaf7d6bbf9dde54f76a1d18f77ea1d78_1280.jpg" alt="Membre de l'équipe" class="team-img img-fluid">
                        <div class="team-info">
                            <h4 class="team-name">Salma Tazi</h4>
                            <p class="team-position">Directrice des Opérations</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 animate-fade-in stagger-3">
                    <div class="team-card h-100">
                        <img src="https://pixabay.com/get/gbdea28af1edd0adf9878c1d51e0c2f8feff4c35b0d0e09b74d8dbe57ade5cf81b8e3a6350553fa2cfad9e2b8c91b3f56c0cfd6cb3e14a2a5307e8d2b08f80b4a_1280.jpg" alt="Membre de l'équipe" class="team-img img-fluid">
                        <div class="team-info">
                            <h4 class="team-name">Karim Berrada</h4>
                            <p class="team-position">Responsable Technique</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 animate-fade-in stagger-4">
                    <div class="team-card h-100">
                        <img src="https://pixabay.com/get/gc7f22dc7e25a05d1f1b5b80d51c2b40f8a4cc65ad6c4a7d9c99f7b15b1ca2bdcf2a09c93b3d28d6ed41af5d86a3d50e6ce9d1d32cceb6b99e6fd4d75c9dbf1c7_1280.jpg" alt="Membre de l'équipe" class="team-img img-fluid">
                        <div class="team-info">
                            <h4 class="team-name">Leila Mansouri</h4>
                            <p class="team-position">Service Client</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0 animate-fade-in">
                    <h5 class="footer-heading">Afrilavage</h5>
                    <p class="footer-text">
                        Service de lavage premium pour vos vêtements et véhicules partout au Maroc. La qualité et la rapidité sont nos priorités pour vous satisfaire pleinement.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2 col-6 mb-4 mb-md-0 animate-fade-in stagger-1">
                    <h5 class="footer-heading">Services</h5>
                    <ul class="footer-links">
                        <li><a href="order.html?service=pressing">Pressing</a></li>
                        <li><a href="order.html?service=car">Lavage Auto</a></li>
                        <li><a href="order.html">Tarifs</a></li>
                        <li><a href="#">Abonnements</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 mb-4 mb-md-0 animate-fade-in stagger-2">
                    <h5 class="footer-heading">Liens</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">Qui sommes-nous</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="tracking.html">Suivi</a></li>
                    </ul>
                </div>
                <div class="col-md-4 animate-fade-in stagger-3">
                    <h5 class="footer-heading">Contact</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope"></i> contact@afrilavage.com</li>
                        <li><i class="fas fa-phone"></i> +212 522 123 456</li>
                        <li><i class="fas fa-map-marker-alt"></i> Casablanca, Maroc</li>
                        <li><i class="fas fa-clock"></i> Lun-Sam: 8h-20h</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright">© 2025 Afrilavage. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/common.js"></script>
</body>
</html>