<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Afrilavage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-text">Afrilavage</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Qui sommes-nous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Commander</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item" id="historyNavItem" style="display: none;">
                        <a class="nav-link" href="history.html">Historique</a>
                    </li>
                    <li class="nav-item" id="loginNavItem">
                        <a class="nav-link" href="login.html">Connexion</a>
                    </li>
                    <li class="nav-item" id="accountNavItem" style="display: none;">
                        <a class="nav-link" href="dashboard.html">Mon compte</a>
                    </li>
                    <li class="nav-item" id="logoutNavItem" style="display: none;">
                        <a class="nav-link" href="#" id="logoutBtn">Déconnexion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header py-5 mt-5">
        <div class="container">
            <h1 class="display-4 animate-slide-up">Foire Aux Questions</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                    <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                </ol>
            </nav>
        </div>
    </div>

    <section class="faq-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 animate-slide-left">
                    <div class="faq-categories">
                        <h3 class="mb-4">Catégories</h3>
                        <div class="list-group">
                            <a href="#general" class="list-group-item list-group-item-action active" data-bs-toggle="list">Questions générales</a>
                            <a href="#commandes" class="list-group-item list-group-item-action" data-bs-toggle="list">Commandes et suivi</a>
                            <a href="#services" class="list-group-item list-group-item-action" data-bs-toggle="list">Nos services</a>
                            <a href="#paiement" class="list-group-item list-group-item-action" data-bs-toggle="list">Paiement et tarifs</a>
                            <a href="#compte" class="list-group-item list-group-item-action" data-bs-toggle="list">Compte et inscription</a>
                        </div>
                        
                        <div class="faq-contact-box mt-5">
                            <h4>Vous ne trouvez pas votre réponse?</h4>
                            <p>Nous sommes là pour vous aider. Contactez-nous directement.</p>
                            <a href="contact.html" class="btn btn-outline-primary">Contactez-nous</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-8 animate-slide-right">
                    <div class="tab-content">
                        <!-- Questions générales -->
                        <div class="tab-pane fade show active" id="general">
                            <h2 class="section-title mb-4">Questions générales</h2>
                            
                            <div class="accordion" id="accordionGeneral">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingG1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseG1" aria-expanded="true" aria-controls="collapseG1">
                                            Qu'est-ce qu'Afrilavage?
                                        </button>
                                    </h2>
                                    <div id="collapseG1" class="accordion-collapse collapse show" aria-labelledby="headingG1" data-bs-parent="#accordionGeneral">
                                        <div class="accordion-body">
                                            Afrilavage est un service de lavage professionnel au Maroc qui propose le nettoyage de vêtements (pressing) et de véhicules. Notre service inclut le ramassage à domicile, le nettoyage professionnel et la livraison, le tout géré via notre plateforme en ligne simple d'utilisation.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingG2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseG2" aria-expanded="false" aria-controls="collapseG2">
                                            Dans quelles villes opérez-vous?
                                        </button>
                                    </h2>
                                    <div id="collapseG2" class="accordion-collapse collapse" aria-labelledby="headingG2" data-bs-parent="#accordionGeneral">
                                        <div class="accordion-body">
                                            Actuellement, nous opérons dans les grandes villes du Maroc : Casablanca, Rabat, Marrakech, Tanger, Fès et Agadir. Nous prévoyons d'étendre nos services à d'autres villes prochainement. Vous pouvez vérifier la disponibilité du service dans votre zone en saisissant votre adresse lors de la commande.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingG3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseG3" aria-expanded="false" aria-controls="collapseG3">
                                            Quels sont vos horaires d'ouverture?
                                        </button>
                                    </h2>
                                    <div id="collapseG3" class="accordion-collapse collapse" aria-labelledby="headingG3" data-bs-parent="#accordionGeneral">
                                        <div class="accordion-body">
                                            Notre service client est disponible du lundi au samedi, de 8h à 20h. Les ramassages et livraisons sont effectués dans cette même plage horaire. Notre site web et notre application sont disponibles 24h/24 et 7j/7 pour passer vos commandes à tout moment.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingG4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseG4" aria-expanded="false" aria-controls="collapseG4">
                                            Utilisez-vous des produits écologiques?
                                        </button>
                                    </h2>
                                    <div id="collapseG4" class="accordion-collapse collapse" aria-labelledby="headingG4" data-bs-parent="#accordionGeneral">
                                        <div class="accordion-body">
                                            Oui, nous utilisons des produits de nettoyage écologiques de haute qualité pour tous nos services. Nos détergents sont biodégradables et respectueux de l'environnement, tout en garantissant une propreté impeccable. Nous nous engageons à minimiser notre impact environnemental tout en offrant un service exceptionnel.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Commandes et suivi -->
                        <div class="tab-pane fade" id="commandes">
                            <h2 class="section-title mb-4">Commandes et suivi</h2>
                            
                            <div class="accordion" id="accordionCommandes">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingC1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseC1" aria-expanded="true" aria-controls="collapseC1">
                                            Comment passer une commande?
                                        </button>
                                    </h2>
                                    <div id="collapseC1" class="accordion-collapse collapse show" aria-labelledby="headingC1" data-bs-parent="#accordionCommandes">
                                        <div class="accordion-body">
                                            Pour passer une commande, rendez-vous sur notre site web ou notre application, sélectionnez le service souhaité (pressing ou lavage auto), choisissez vos options, indiquez votre adresse et l'heure de ramassage préférée, puis validez votre commande. Vous pouvez également commander par téléphone en contactant notre service client.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingC2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseC2" aria-expanded="false" aria-controls="collapseC2">
                                            Comment suivre ma commande?
                                        </button>
                                    </h2>
                                    <div id="collapseC2" class="accordion-collapse collapse" aria-labelledby="headingC2" data-bs-parent="#accordionCommandes">
                                        <div class="accordion-body">
                                            Vous pouvez suivre votre commande en temps réel via notre site web ou application mobile. Connectez-vous à votre compte, accédez à la section "Suivi de commande" et vous verrez l'état actuel de votre commande. Vous recevrez également des notifications par SMS ou email à chaque étape importante du processus.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingC3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseC3" aria-expanded="false" aria-controls="collapseC3">
                                            Puis-je modifier ou annuler ma commande?
                                        </button>
                                    </h2>
                                    <div id="collapseC3" class="accordion-collapse collapse" aria-labelledby="headingC3" data-bs-parent="#accordionCommandes">
                                        <div class="accordion-body">
                                            Oui, vous pouvez modifier ou annuler votre commande jusqu'à 2 heures avant l'heure de ramassage prévue. Pour ce faire, connectez-vous à votre compte, accédez à votre commande en cours et utilisez les options de modification ou d'annulation. Vous pouvez également contacter notre service client pour obtenir de l'aide.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingC4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseC4" aria-expanded="false" aria-controls="collapseC4">
                                            Quels sont vos délais de livraison?
                                        </button>
                                    </h2>
                                    <div id="collapseC4" class="accordion-collapse collapse" aria-labelledby="headingC4" data-bs-parent="#accordionCommandes">
                                        <div class="accordion-body">
                                            Nous proposons deux options : le service standard avec livraison sous 24h et le service express avec livraison sous 12h. Les délais sont calculés à partir du moment du ramassage. Pour les commandes complexes ou volumineuses, le délai peut être légèrement plus long, mais vous en serez informé à l'avance.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Nos services -->
                        <div class="tab-pane fade" id="services">
                            <h2 class="section-title mb-4">Nos services</h2>
                            
                            <div class="accordion" id="accordionServices">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingS1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseS1" aria-expanded="true" aria-controls="collapseS1">
                                            Quels types de vêtements acceptez-vous?
                                        </button>
                                    </h2>
                                    <div id="collapseS1" class="accordion-collapse collapse show" aria-labelledby="headingS1" data-bs-parent="#accordionServices">
                                        <div class="accordion-body">
                                            Nous acceptons tous types de vêtements courants : chemises, pantalons, robes, costumes, vestes, manteaux, etc. Nous traitons également les textiles délicats comme la soie et la laine, ainsi que les articles spéciaux comme les robes de mariée, les tenues traditionnelles marocaines, les couettes et les rideaux.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingS2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseS2" aria-expanded="false" aria-controls="collapseS2">
                                            Quels types de véhicules lavez-vous?
                                        </button>
                                    </h2>
                                    <div id="collapseS2" class="accordion-collapse collapse" aria-labelledby="headingS2" data-bs-parent="#accordionServices">
                                        <div class="accordion-body">
                                            Nous lavons tous types de véhicules personnels : voitures, SUV, 4x4, minivans et motos. Nous proposons également des services pour les véhicules utilitaires légers. Pour les flottes d'entreprise ou les véhicules de grande taille, veuillez nous contacter pour un devis personnalisé.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingS3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseS3" aria-expanded="false" aria-controls="collapseS3">
                                            Proposez-vous des services de détachage spécial?
                                        </button>
                                    </h2>
                                    <div id="collapseS3" class="accordion-collapse collapse" aria-labelledby="headingS3" data-bs-parent="#accordionServices">
                                        <div class="accordion-body">
                                            Oui, nous offrons des services de détachage spécialisés pour les taches tenaces ou difficiles. Nos techniciens sont formés pour traiter une grande variété de taches (vin, huile, encre, etc.) tout en préservant la qualité des tissus. Pour les taches particulièrement difficiles, veuillez les signaler lors de votre commande.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingS4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseS4" aria-expanded="false" aria-controls="collapseS4">
                                            Proposez-vous des abonnements?
                                        </button>
                                    </h2>
                                    <div id="collapseS4" class="accordion-collapse collapse" aria-labelledby="headingS4" data-bs-parent="#accordionServices">
                                        <div class="accordion-body">
                                            Oui, nous proposons plusieurs formules d'abonnement avantageuses pour les clients réguliers. Nos formules mensuelles vous permettent de bénéficier de tarifs préférentiels et de services prioritaires. Vous pouvez choisir entre différentes options selon la fréquence et le volume de vos besoins en lavage.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Paiement et tarifs -->
                        <div class="tab-pane fade" id="paiement">
                            <h2 class="section-title mb-4">Paiement et tarifs</h2>
                            
                            <div class="accordion" id="accordionPaiement">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingP1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseP1" aria-expanded="true" aria-controls="collapseP1">
                                            Quels sont vos modes de paiement?
                                        </button>
                                    </h2>
                                    <div id="collapseP1" class="accordion-collapse collapse show" aria-labelledby="headingP1" data-bs-parent="#accordionPaiement">
                                        <div class="accordion-body">
                                            Nous acceptons plusieurs modes de paiement : carte bancaire en ligne, paiement à la livraison (espèces ou carte), virement bancaire, et applications de paiement mobile (comme Cash Plus, Wafacash, etc.). Pour les entreprises, nous proposons également un système de facturation mensuelle après ouverture d'un compte professionnel.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingP2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseP2" aria-expanded="false" aria-controls="collapseP2">
                                            Comment sont calculés vos tarifs?
                                        </button>
                                    </h2>
                                    <div id="collapseP2" class="accordion-collapse collapse" aria-labelledby="headingP2" data-bs-parent="#accordionPaiement">
                                        <div class="accordion-body">
                                            Nos tarifs sont basés sur plusieurs facteurs : le type de service (pressing ou lavage auto), la quantité d'articles, les options spécifiques choisies (détachage, repassage premium, etc.), et le délai de livraison souhaité (standard ou express). Vous pouvez consulter notre grille tarifaire sur notre site ou obtenir un devis précis lors de votre commande.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingP3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseP3" aria-expanded="false" aria-controls="collapseP3">
                                            Proposez-vous des remises ou promotions?
                                        </button>
                                    </h2>
                                    <div id="collapseP3" class="accordion-collapse collapse" aria-labelledby="headingP3" data-bs-parent="#accordionPaiement">
                                        <div class="accordion-body">
                                            Oui, nous proposons régulièrement des remises et promotions saisonnières. Nous offrons également des réductions pour les nouveaux clients, les commandes volumineuses et les recommandations. Abonnez-vous à notre newsletter et suivez-nous sur les réseaux sociaux pour être informé de nos dernières offres et codes promo.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingP4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseP4" aria-expanded="false" aria-controls="collapseP4">
                                            Y a-t-il des frais supplémentaires?
                                        </button>
                                    </h2>
                                    <div id="collapseP4" class="accordion-collapse collapse" aria-labelledby="headingP4" data-bs-parent="#accordionPaiement">
                                        <div class="accordion-body">
                                            Les frais de livraison sont inclus dans nos tarifs pour les zones desservies habituellement. Des frais supplémentaires peuvent s'appliquer pour les zones éloignées, les articles très volumineux ou les traitements spéciaux (taches tenaces, matériaux délicats, etc.). Tout frais supplémentaire vous sera clairement communiqué avant la confirmation de votre commande.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Compte et inscription -->
                        <div class="tab-pane fade" id="compte">
                            <h2 class="section-title mb-4">Compte et inscription</h2>
                            
                            <div class="accordion" id="accordionCompte">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingA1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseA1" aria-expanded="true" aria-controls="collapseA1">
                                            Comment créer un compte?
                                        </button>
                                    </h2>
                                    <div id="collapseA1" class="accordion-collapse collapse show" aria-labelledby="headingA1" data-bs-parent="#accordionCompte">
                                        <div class="accordion-body">
                                            Pour créer un compte, cliquez sur "Inscription" en haut de notre site ou de notre application. Remplissez le formulaire avec vos informations personnelles, créez un mot de passe sécurisé et validez votre inscription. Vous recevrez un email de confirmation pour activer votre compte. L'inscription est gratuite et ne prend que quelques minutes.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingA2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseA2" aria-expanded="false" aria-controls="collapseA2">
                                            Puis-je commander sans créer de compte?
                                        </button>
                                    </h2>
                                    <div id="collapseA2" class="accordion-collapse collapse" aria-labelledby="headingA2" data-bs-parent="#accordionCompte">
                                        <div class="accordion-body">
                                            Oui, vous pouvez passer une commande en tant qu'invité sans créer de compte. Cependant, la création d'un compte vous permet de suivre vos commandes, d'accéder à votre historique, de sauvegarder vos adresses et préférences, et de bénéficier de promotions exclusives réservées aux membres.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingA3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseA3" aria-expanded="false" aria-controls="collapseA3">
                                            Comment récupérer mon mot de passe oublié?
                                        </button>
                                    </h2>
                                    <div id="collapseA3" class="accordion-collapse collapse" aria-labelledby="headingA3" data-bs-parent="#accordionCompte">
                                        <div class="accordion-body">
                                            Si vous avez oublié votre mot de passe, cliquez sur "Connexion" puis sur le lien "Mot de passe oublié" sous le formulaire de connexion. Saisissez l'adresse email associée à votre compte et vous recevrez un email contenant les instructions pour réinitialiser votre mot de passe.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingA4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseA4" aria-expanded="false" aria-controls="collapseA4">
                                            Comment accéder à mon historique de commandes?
                                        </button>
                                    </h2>
                                    <div id="collapseA4" class="accordion-collapse collapse" aria-labelledby="headingA4" data-bs-parent="#accordionCompte">
                                        <div class="accordion-body">
                                            Pour accéder à votre historique de commandes, connectez-vous à votre compte et cliquez sur "Mon compte" puis sur "Historique des commandes". Vous y trouverez la liste de toutes vos commandes passées, avec les détails, les dates et les statuts. Vous pouvez également facilement renouveler une commande précédente en quelques clics.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section py-5 bg-light">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8 animate-fade-in">
                    <h2 class="section-title">Une question spécifique?</h2>
                    <p class="lead mb-4">Notre équipe est disponible pour répondre à toutes vos questions et vous aider à profiter pleinement de nos services.</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="contact.html" class="btn btn-primary btn-lg">Contactez-nous</a>
                        <a href="order.html" class="btn btn-outline-primary btn-lg">Commander maintenant</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0 animate-fade-in">
                    <h5 class="footer-heading">Afrilavage</h5>
                    <p class="footer-text">
                        Service de lavage premium pour vos vêtements et véhicules partout au Maroc. La qualité et la rapidité sont nos priorités pour vous satisfaire pleinement.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2 col-6 mb-4 mb-md-0 animate-fade-in stagger-1">
                    <h5 class="footer-heading">Services</h5>
                    <ul class="footer-links">
                        <li><a href="order.html?service=pressing">Pressing</a></li>
                        <li><a href="order.html?service=car">Lavage Auto</a></li>
                        <li><a href="order.html">Tarifs</a></li>
                        <li><a href="#">Abonnements</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 mb-4 mb-md-0 animate-fade-in stagger-2">
                    <h5 class="footer-heading">Liens</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">Qui sommes-nous</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 animate-fade-in stagger-3">
                    <h5 class="footer-heading">Contact</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope"></i> contact@afrilavage.com</li>
                        <li><i class="fas fa-phone"></i> +212 522 123 456</li>
                        <li><i class="fas fa-map-marker-alt"></i> Casablanca, Maroc</li>
                        <li><i class="fas fa-clock"></i> Lun-Sam: 8h-20h</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright">© 2025 Afrilavage. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/common.js"></script>
    <script>
        // Script pour activer le système d'onglets
        document.addEventListener('DOMContentLoaded', function() {
            // Gérer le changement d'onglet
            const listGroupItems = document.querySelectorAll('.faq-categories .list-group-item');
            
            listGroupItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Supprimer la classe active de tous les éléments
                    listGroupItems.forEach(i => i.classList.remove('active'));
                    
                    // Ajouter la classe active à l'élément cliqué
                    this.classList.add('active');
                    
                    // Afficher l'onglet correspondant
                    const target = this.getAttribute('href');
                    const tabPanes = document.querySelectorAll('.tab-pane');
                    
                    tabPanes.forEach(pane => {
                        pane.classList.remove('show', 'active');
                    });
                    
                    document.querySelector(target).classList.add('show', 'active');
                });
            });
        });
    </script>
</body>
</html>