<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique des commandes - Afrilavage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-text">Afrilavage</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Commander</a>
                    </li>
                    <li class="nav-item" id="historyNavItem">
                        <a class="nav-link active" href="history.html">Historique</a>
                    </li>
                    <li class="nav-item" id="loginNavItem" style="display: none;">
                        <a class="nav-link" href="login.html">Connexion</a>
                    </li>
                    <li class="nav-item" id="accountNavItem">
                        <a class="nav-link" href="dashboard.html">Mon compte</a>
                    </li>
                    <li class="nav-item" id="logoutNavItem">
                        <a class="nav-link" href="#" id="logoutBtn">Déconnexion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="history-section">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="history-card rounded-4 p-4 p-md-5">
                        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
                            <h2 class="history-title mb-3 mb-md-0">Historique des commandes</h2>
                            <div class="search-filter">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchOrders" placeholder="Rechercher...">
                                    <button class="btn btn-outline-primary" type="button" id="searchBtn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="filter-options mb-4">
                            <div class="row g-2">
                                <div class="col-6 col-md-3">
                                    <button class="btn btn-outline-primary w-100 rounded-pill filter-btn active" data-filter="all">
                                        Tous
                                    </button>
                                </div>
                                <div class="col-6 col-md-3">
                                    <button class="btn btn-outline-primary w-100 rounded-pill filter-btn" data-filter="pressing">
                                        Pressing
                                    </button>
                                </div>
                                <div class="col-6 col-md-3">
                                    <button class="btn btn-outline-primary w-100 rounded-pill filter-btn" data-filter="car">
                                        Lavage Auto
                                    </button>
                                </div>
                                <div class="col-6 col-md-3">
                                    <button class="btn btn-outline-primary w-100 rounded-pill filter-btn" data-filter="active">
                                        En cours
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div id="noOrdersMessage" class="text-center py-5" style="display: none;">
                            <i class="fas fa-history fa-3x mb-3 text-muted"></i>
                            <h3 class="mb-3">Aucune commande</h3>
                            <p class="mb-4">Vous n'avez pas encore passé de commande.</p>
                            <a href="order.html" class="btn btn-primary rounded-pill">Créer une commande</a>
                        </div>
                        
                        <div id="ordersContainer">
                            <!-- Orders will be loaded here dynamically -->
                        </div>
                        
                        <div class="text-center mt-4">
                            <a href="order.html" class="btn btn-primary rounded-pill">Nouvelle commande</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmer la suppression</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Êtes-vous sûr de vouloir supprimer cette commande de votre historique ?</p>
                    <p><small>Cette action est irréversible.</small></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Supprimer</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="footer-heading">Afrilavage</h5>
                    <p class="footer-text">
                        Service de lavage premium pour vos vêtements et véhicules au Maroc.
                    </p>
                </div>
                <div class="col-md-2 col-6 mb-4 mb-md-0">
                    <h5 class="footer-heading">Services</h5>
                    <ul class="footer-links">
                        <li><a href="order.html?service=pressing">Pressing</a></li>
                        <li><a href="order.html?service=car">Lavage Auto</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 mb-4 mb-md-0">
                    <h5 class="footer-heading">Liens</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="order.html">Commander</a></li>
                        <li><a href="dashboard.html">Mon compte</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="footer-heading">Contact</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope me-2"></i> contact@afrilavage.com</li>
                        <li><i class="fas fa-phone me-2"></i> +212 522 123 456</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> Casablanca, Maroc</li>
                    </ul>
                    <div class="social-links mt-3">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright">© 2023 Afrilavage. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const currentUserStr = localStorage.getItem('currentUser');
            if (!currentUserStr) {
                // Redirect to login if not logged in
                window.location.href = 'login.html';
                return;
            }
            
            const currentUser = JSON.parse(currentUserStr);
            
            // If user is admin, redirect to admin page
            if (currentUser.isAdmin) {
                window.location.href = 'admin.html';
                return;
            }
            
            // Update navigation
            updateNavigation(currentUserStr);
            
            // Load user orders
            loadOrders('all');
            
            // Filter buttons click event
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Load filtered orders
                    loadOrders(this.dataset.filter);
                });
            });
            
            // Search functionality
            document.getElementById('searchBtn').addEventListener('click', function() {
                const searchQuery = document.getElementById('searchOrders').value.toLowerCase();
                
                if (searchQuery.trim() === '') {
                    // If search is empty, revert to current filter
                    const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;
                    loadOrders(activeFilter);
                    return;
                }
                
                // Get all orders
                let orders = JSON.parse(localStorage.getItem('orders')) || [];
                
                // Filter orders for current user
                orders = orders.filter(order => order.userId === currentUser.id);
                
                // Filter by search query
                orders = orders.filter(order => {
                    const orderIdStr = order.id.toString();
                    const serviceType = order.serviceType === 'pressing' ? 'pressing' : 'lavage auto';
                    const serviceSpeed = order.serviceSpeed === 'express' ? 'express' : 'standard';
                    const status = order.status.toLowerCase();
                    const address = order.address.toLowerCase();
                    const city = order.city.toLowerCase();
                    
                    return orderIdStr.includes(searchQuery) || 
                           serviceType.includes(searchQuery) || 
                           serviceSpeed.includes(searchQuery) || 
                           status.includes(searchQuery) || 
                           address.includes(searchQuery) || 
                           city.includes(searchQuery);
                });
                
                // Display orders
                displayOrders(orders);
            });
            
            // Search input enter key
            document.getElementById('searchOrders').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    document.getElementById('searchBtn').click();
                }
            });
            
            // Delete order functionality
            let orderToDelete = null;
            
            // Show delete confirmation modal
            document.addEventListener('click', function(e) {
                if (e.target && e.target.classList.contains('delete-order-btn')) {
                    e.preventDefault();
                    orderToDelete = e.target.dataset.id;
                    const deleteModal = new bootstrap.Modal(document.getElementById('deleteConfirmationModal'));
                    deleteModal.show();
                }
            });
            
            // Confirm delete button
            document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
                if (!orderToDelete) return;
                
                // Get all orders
                let orders = JSON.parse(localStorage.getItem('orders')) || [];
                
                // Remove the order
                orders = orders.filter(order => order.id.toString() !== orderToDelete);
                
                // Save back to localStorage
                localStorage.setItem('orders', JSON.stringify(orders));
                
                // Close modal
                const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmationModal'));
                deleteModal.hide();
                
                // Show success message
                showToast('Commande supprimée avec succès');
                
                // Reload orders
                const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;
                loadOrders(activeFilter);
                
                // Reset orderToDelete
                orderToDelete = null;
            });
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('currentUser');
                showToast('Déconnexion réussie!');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            });
        });
        
        function loadOrders(filter) {
            // Get current user
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            // Get all orders
            let orders = JSON.parse(localStorage.getItem('orders')) || [];
            
            // Filter orders for current user
            orders = orders.filter(order => order.userId === currentUser.id);
            
            // Apply additional filter
            if (filter !== 'all') {
                if (filter === 'active') {
                    orders = orders.filter(order => order.status !== 'Livré');
                } else {
                    orders = orders.filter(order => order.serviceType === filter);
                }
            }
            
            // Sort orders by date (newest first)
            orders.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            // Display orders
            displayOrders(orders);
        }
        
        function displayOrders(orders) {
            const ordersContainer = document.getElementById('ordersContainer');
            const noOrdersMessage = document.getElementById('noOrdersMessage');
            
            // Clear previous orders
            ordersContainer.innerHTML = '';
            
            // Show message if no orders
            if (orders.length === 0) {
                noOrdersMessage.style.display = 'block';
                return;
            }
            
            // Hide message if there are orders
            noOrdersMessage.style.display = 'none';
            
            // Build orders HTML
            orders.forEach(order => {
                const orderDate = new Date(order.date);
                const formattedDate = orderDate.toLocaleDateString('fr-FR', {
                    day: 'numeric',
                    month: 'long',
                    year: 'numeric'
                });
                
                // Determine icon based on service type
                const serviceIcon = order.serviceType === 'pressing' ? 'fas fa-tshirt' : 'fas fa-car';
                
                // Determine status class
                let statusClass = '';
                switch(order.status) {
                    case 'En cours de traitement':
                        statusClass = 'status-processing';
                        break;
                    case 'Lavage en cours':
                        statusClass = 'status-washing';
                        break;
                    case 'En livraison':
                        statusClass = 'status-delivery';
                        break;
                    case 'Livré':
                        statusClass = 'status-completed';
                        break;
                }
                
                const orderCard = document.createElement('div');
                orderCard.className = 'history-order-card mb-4';
                orderCard.innerHTML = `
                    <div class="order-header">
                        <div class="d-flex align-items-center">
                            <i class="${serviceIcon} me-2"></i>
                            <div>
                                <h5 class="order-number mb-1">Commande #${order.id.toString().slice(-4)}</h5>
                                <div class="order-date">${formattedDate}</div>
                            </div>
                        </div>
                        <div class="order-status">
                            <span class="status-badge ${statusClass}">${order.status}</span>
                        </div>
                    </div>
                    <div class="order-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="order-detail">
                                    <div class="detail-label">Service</div>
                                    <div class="detail-value">${order.serviceType === 'pressing' ? 'Pressing' : 'Lavage Auto'} - ${order.serviceSpeed === 'express' ? 'Express (12h)' : 'Standard (24h)'}</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="order-detail">
                                    <div class="detail-label">Adresse</div>
                                    <div class="detail-value">${order.address}, ${order.city}</div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="order-detail">
                                    <div class="detail-label">Date de collecte</div>
                                    <div class="detail-value">${new Date(order.collectionDate).toLocaleDateString('fr-FR')} à ${order.collectionTime}</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="order-detail">
                                    <div class="detail-label">Montant</div>
                                    <div class="detail-value">${order.price} DH</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="order-actions">
                        <a href="tracking.html?id=${order.id}" class="btn btn-sm btn-outline-primary rounded-pill">Suivi</a>
                        <button class="btn btn-sm btn-outline-danger rounded-pill delete-order-btn" data-id="${order.id}">Supprimer</button>
                    </div>
                `;
                
                ordersContainer.appendChild(orderCard);
            });
        }
    </script>
</body>
</html>
