<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrilavage - Services de lavage au Maroc</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="brand-text">Afrilavage</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Qui sommes-nous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Commander</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item" id="historyNavItem" style="display: none;">
                        <a class="nav-link" href="history.html">Historique</a>
                    </li>
                    <li class="nav-item" id="loginNavItem">
                        <a class="nav-link" href="login.html">Connexion</a>
                    </li>
                    <li class="nav-item" id="accountNavItem" style="display: none;">
                        <a class="nav-link" href="dashboard.html">Mon compte</a>
                    </li>
                    <li class="nav-item" id="logoutNavItem" style="display: none;">
                        <a class="nav-link" href="#" id="logoutBtn">Déconnexion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 animate-slide-left">
                    <div class="hero-badge">N°1 des services de lavage au Maroc</div>
                    <h1 class="main-heading">Un lavage <span class="highlight">professionnel.</span> Une livraison express.</h1>
                    <p class="sub-heading">Service premium de pressing et lavage auto partout au Maroc avec ramassage et livraison à domicile</p>
                    <div class="hero-features">
                        <div class="hero-feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Ramassage gratuit</span>
                        </div>
                        <div class="hero-feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Livraison express</span>
                        </div>
                        <div class="hero-feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Suivi en temps réel</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="order.html" class="btn btn-primary btn-lg rounded-pill mt-4 animate-pulse">Commander maintenant</a>
                        <a href="services.html" class="btn btn-outline-primary btn-lg rounded-pill mt-4 ms-2">Voir nos services</a>
                    </div>
                </div>
                <div class="col-md-6 text-center mt-4 mt-md-0 animate-slide-right">
                    <div class="hero-image-container">
                        <img src="https://pixabay.com/get/g31502ce0b6fe8632103fcc5cd03e517d815bd5c577a507fa141d79811a8fe8026a4c9d7ad6c43603f6beb64a2676ccf972ab594819c0a966b28e7d802a591bfd_1280.jpg" alt="Service de lavage" class="img-fluid rounded-4 hero-image">
                        <div class="hero-image-badge">
                            <div class="badge-content">
                                <span class="badge-number">+5000</span>
                                <span class="badge-text">clients satisfaits</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="services-section">
        <div class="container">
            <h2 class="section-title text-center">Nos Services</h2>
            <div class="row">
                <div class="col-md-6 mb-4 animate-slide-up stagger-1">
                    <div class="service-card h-100">
                        <div class="service-icon">
                            <i class="fas fa-tshirt"></i>
                        </div>
                        <h3 class="service-title">Pressing de Vêtements</h3>
                        <p class="service-desc">
                            Confiez-nous vos vêtements et nous les rendrons impeccables. Notre service de pressing professionnel prend soin de vos textiles les plus précieux avec un savoir-faire unique.
                        </p>
                        <div class="service-options">
                            <div class="option-badge">Express (12h)</div>
                            <div class="option-badge">Standard (24h)</div>
                        </div>
                        <a href="order.html?service=pressing" class="btn btn-outline-primary rounded-pill mt-3">Commander</a>
                    </div>
                </div>
                <div class="col-md-6 mb-4 animate-slide-up stagger-2">
                    <div class="service-card h-100">
                        <div class="service-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3 class="service-title">Lavage de Véhicules</h3>
                        <p class="service-desc">
                            Un service de lavage auto complet qui vient à vous. Nous lavons votre véhicule avec des produits écologiques de qualité premium pour un résultat éclatant et durable.
                        </p>
                        <div class="service-options">
                            <div class="option-badge">Express (12h)</div>
                            <div class="option-badge">Standard (24h)</div>
                        </div>
                        <a href="order.html?service=car" class="btn btn-outline-primary rounded-pill mt-3">Commander</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <div class="section-header text-center">
                <span class="section-badge animate-fade-in">Processus Simplifié</span>
                <h2 class="section-title text-center">Comment ça marche</h2>
                <p class="section-description text-center">Un service de lavage premium en 5 étapes simples</p>
            </div>
            
            <div class="process-timeline">
                <div class="timeline-progress-bar animate-slide-right"></div>
                
                <div class="process-step animate-fade-in stagger-1">
                    <div class="step-connector"></div>
                    <div class="step-icon-wrapper">
                        <div class="step-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                    <div class="step-content">
                        <div class="step-number">01</div>
                        <h4 class="step-title">Commandez en ligne</h4>
                        <p class="step-desc">Choisissez votre service et planifiez le ramassage en quelques clics sur notre site ou application mobile. Sélectionnez la date et l'heure qui vous conviennent.</p>
                    </div>
                </div>
                
                <div class="process-step right animate-fade-in stagger-2">
                    <div class="step-connector"></div>
                    <div class="step-icon-wrapper">
                        <div class="step-icon">
                            <i class="fas fa-truck-pickup"></i>
                        </div>
                    </div>
                    <div class="step-content">
                        <div class="step-number">02</div>
                        <h4 class="step-title">Récupération à domicile</h4>
                        <p class="step-desc">Nos agents professionnels récupèrent vos articles directement à l'adresse indiquée. Vous recevez une notification lorsque notre agent est en route.</p>
                    </div>
                </div>
                
                <div class="process-step animate-fade-in stagger-3">
                    <div class="step-connector"></div>
                    <div class="step-icon-wrapper">
                        <div class="step-icon">
                            <i class="fas fa-soap"></i>
                        </div>
                    </div>
                    <div class="step-content">
                        <div class="step-number">03</div>
                        <h4 class="step-title">Traitement expert</h4>
                        <p class="step-desc">Nos experts nettoient vos articles avec soin en utilisant des produits écologiques de qualité. Chaque article est traité selon sa spécificité pour un résultat impeccable.</p>
                    </div>
                </div>
                
                <div class="process-step right animate-fade-in stagger-4">
                    <div class="step-connector"></div>
                    <div class="step-icon-wrapper">
                        <div class="step-icon">
                            <i class="fas fa-search-location"></i>
                        </div>
                    </div>
                    <div class="step-content">
                        <div class="step-number">04</div>
                        <h4 class="step-title">Suivi en temps réel</h4>
                        <p class="step-desc">Suivez le statut de votre commande en temps réel via notre application mobile. Vous êtes informé à chaque étape du processus de nettoyage.</p>
                    </div>
                </div>
                
                <div class="process-step animate-fade-in stagger-5">
                    <div class="step-connector"></div>
                    <div class="step-icon-wrapper">
                        <div class="step-icon">
                            <i class="fas fa-box"></i>
                        </div>
                    </div>
                    <div class="step-content">
                        <div class="step-number">05</div>
                        <h4 class="step-title">Livraison express</h4>
                        <p class="step-desc">Nous livrons vos articles propres, parfumés et soigneusement emballés directement chez vous ou à l'adresse de votre choix, dans les délais convenus.</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="order.html" class="btn btn-primary btn-lg rounded-pill animate-pulse">Essayer maintenant</a>
            </div>
        </div>
    </section>

    <!-- Section Avantages -->
    <section class="advantages-section py-5">
        <div class="container">
            <div class="section-header text-center">
                <span class="section-badge animate-fade-in">Pourquoi nous choisir</span>
                <h2 class="section-title">Nos Avantages</h2>
                <p class="section-description">Découvrez ce qui fait d'Afrilavage le meilleur service de nettoyage au Maroc</p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 animate-fade-in stagger-1">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="advantage-title">Gain de temps</h3>
                        <p class="advantage-desc">Plus besoin de vous déplacer ou d'attendre. Notre service de ramassage et livraison à domicile vous fait gagner un temps précieux.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 animate-fade-in stagger-2">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="advantage-title">Qualité garantie</h3>
                        <p class="advantage-desc">Nos experts utilisent des techniques et produits professionnels pour un nettoyage impeccable. Satisfaction garantie ou remboursé.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 animate-fade-in stagger-3">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3 class="advantage-title">Écologique</h3>
                        <p class="advantage-desc">Nous utilisons exclusivement des produits biodégradables et respectueux de l'environnement pour préserver notre planète.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 animate-fade-in stagger-4">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <h3 class="advantage-title">Facilité d'utilisation</h3>
                        <p class="advantage-desc">Notre plateforme intuitive vous permet de commander et suivre vos services en quelques clics, 24h/24 et 7j/7.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 animate-fade-in stagger-5">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-tag"></i>
                        </div>
                        <h3 class="advantage-title">Prix transparent</h3>
                        <p class="advantage-desc">Des tarifs clairs sans frais cachés. Nos formules d'abonnement vous permettent également de réaliser des économies.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 animate-fade-in stagger-6">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3 class="advantage-title">Support réactif</h3>
                        <p class="advantage-desc">Notre service client est disponible pour répondre à toutes vos questions et résoudre rapidement vos problèmes.</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="services.html" class="btn btn-primary btn-lg rounded-pill">Voir tous nos services</a>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <div class="container">
            <div class="section-header text-center">
                <span class="section-badge animate-fade-in">Notre travail</span>
                <h2 class="section-title text-center">Notre Qualité en Images</h2>
                <p class="section-description">Des résultats visibles qui parlent d'eux-mêmes</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-6 mb-4 animate-fade-in stagger-1">
                    <div class="gallery-item">
                        <img src="https://pixabay.com/get/g7630c3ae62f05f93b1a213d6e28991fdc6b939065f6ec9239b45dbb6c163bc0cd70d5aaddfc024f69a568eb33ff56ebd4d87aa15f2d501584ac4894f40133e15_1280.jpg" alt="Service de lavage" class="img-fluid gallery-img">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h4>Pressing professionnel</h4>
                                <p>Vêtements impeccables</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4 animate-fade-in stagger-2">
                    <div class="gallery-item">
                        <img src="https://pixabay.com/get/ge60f5d8fc21ce014e74a7bb22964a2421137144ba6ebbd54c70697abebecc79ac0e19ae252a146ae17e0c7fc77fd94057ad20a6380456f6e3be17deea5150bd8_1280.jpg" alt="Lavage auto" class="img-fluid gallery-img">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h4>Lavage auto premium</h4>
                                <p>Brillance garantie</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4 animate-fade-in stagger-3">
                    <div class="gallery-item">
                        <img src="https://pixabay.com/get/g698b4a2899244b17ba2d3b57371df8a91ee136d6ea901bd7ed3398a0a43dd78d7a1a7af051dbc6877dffe4435d1c2461df8bd7cfd3eb90fe2a1acd3af99e14ea_1280.jpg" alt="Lavage auto" class="img-fluid gallery-img">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h4>Nettoyage intérieur</h4>
                                <p>Détails soignés</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4 animate-fade-in stagger-4">
                    <div class="gallery-item">
                        <img src="https://pixabay.com/get/gd93c122062d0ad3d28868f4d062f3a6d356a34df0c8e4759d22401a269791337ff939facc43e2536864b25db1d4253563c475e04070e820857b4fd5f36560665_1280.jpg" alt="Service de pressing" class="img-fluid gallery-img">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h4>Pressing délicat</h4>
                                <p>Textiles préservés</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="order.html" class="btn btn-primary btn-lg rounded-pill">Découvrir nos services</a>
            </div>
        </div>
    </section>

    <!-- Section Zone de Couverture -->
    <section class="coverage-section py-5">
        <div class="container">
            <div class="section-header text-center">
                <span class="section-badge animate-fade-in">Zones desservies</span>
                <h2 class="section-title">Notre zone de couverture</h2>
                <p class="section-description">Afrilavage est disponible dans les principales villes du Maroc</p>
            </div>
            
            <div class="coverage-map-container animate-fade-in">
                <div class="coverage-map">
                    <img src="https://pixabay.com/get/g2defd6baa1532a1303f8e3acef4ee31a20caf6ad8c9fbeed8dbe4f8e5fcd7d60e6ebf4a85e4aa5d3ad752ad68c5e9e18a4aef30e8e09a1b8a11ed8889cd1eec7_1280.jpg" alt="Carte du Maroc" class="img-fluid">
                    
                    <div class="map-marker" style="top: 30%; left: 20%;">
                        <div class="marker-dot"></div>
                        <div class="marker-pulse"></div>
                        <div class="marker-label">Casablanca</div>
                    </div>
                    
                    <div class="map-marker" style="top: 25%; left: 30%;">
                        <div class="marker-dot"></div>
                        <div class="marker-pulse"></div>
                        <div class="marker-label">Rabat</div>
                    </div>
                    
                    <div class="map-marker" style="top: 35%; left: 45%;">
                        <div class="marker-dot"></div>
                        <div class="marker-pulse"></div>
                        <div class="marker-label">Marrakech</div>
                    </div>
                    
                    <div class="map-marker" style="top: 15%; left: 25%;">
                        <div class="marker-dot"></div>
                        <div class="marker-pulse"></div>
                        <div class="marker-label">Tanger</div>
                    </div>
                    
                    <div class="map-marker" style="top: 20%; left: 40%;">
                        <div class="marker-dot"></div>
                        <div class="marker-pulse"></div>
                        <div class="marker-label">Fès</div>
                    </div>
                    
                    <div class="map-marker" style="top: 40%; left: 15%;">
                        <div class="marker-dot"></div>
                        <div class="marker-pulse"></div>
                        <div class="marker-label">Agadir</div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-md-4 mb-4 animate-fade-in stagger-1">
                    <div class="coverage-city-card">
                        <div class="city-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <h3>Grandes villes</h3>
                        <ul class="city-list">
                            <li>Casablanca</li>
                            <li>Rabat</li>
                            <li>Marrakech</li>
                            <li>Tanger</li>
                            <li>Fès</li>
                            <li>Agadir</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 animate-fade-in stagger-2">
                    <div class="coverage-city-card">
                        <div class="city-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Villes moyennes</h3>
                        <ul class="city-list">
                            <li>Meknès</li>
                            <li>Oujda</li>
                            <li>Kénitra</li>
                            <li>Tétouan</li>
                            <li>El Jadida</li>
                            <li>Mohammedia</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 animate-fade-in stagger-3">
                    <div class="coverage-info-card">
                        <div class="info-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <h3>Votre ville n'est pas listée?</h3>
                        <p>Nous étendons constamment notre réseau pour servir plus de villes au Maroc. Contactez-nous pour vérifier si votre zone est desservie ou pour nous suggérer d'y étendre nos services.</p>
                        <a href="contact.html" class="btn btn-outline-primary rounded-pill mt-3">Nous contacter</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Application Mobile -->
    <section class="app-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 animate-slide-left">
                    <div class="app-content">
                        <div class="section-badge">Application Mobile</div>
                        <h2 class="section-title">Gérez vos commandes où que vous soyez</h2>
                        <p class="lead text-primary mb-4">Téléchargez notre application pour une expérience encore plus pratique</p>
                        <p class="mb-4">L'application Afrilavage vous permet de commander, suivre et gérer vos services de lavage depuis votre smartphone. Profitez d'une interface intuitive, de notifications en temps réel et d'offres exclusives réservées aux utilisateurs de l'application.</p>
                        
                        <div class="app-features">
                            <div class="app-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Commande rapide</h4>
                                    <p>Commandez en quelques clics et enregistrez vos préférences</p>
                                </div>
                            </div>
                            <div class="app-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-map-marked-alt"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Suivi en temps réel</h4>
                                    <p>Suivez vos commandes sur la carte et recevez des notifications</p>
                                </div>
                            </div>
                            <div class="app-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-gift"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Offres exclusives</h4>
                                    <p>Bénéficiez de promotions spéciales et d'un programme de fidélité</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="app-download-buttons">
                            <a href="#" class="app-download-btn">
                                <i class="fab fa-google-play"></i>
                                <div class="btn-text">
                                    <span class="small-text">Télécharger sur</span>
                                    <span class="big-text">Google Play</span>
                                </div>
                            </a>
                            <a href="#" class="app-download-btn">
                                <i class="fab fa-apple"></i>
                                <div class="btn-text">
                                    <span class="small-text">Télécharger sur</span>
                                    <span class="big-text">App Store</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 animate-slide-right">
                    <div class="app-image-container">
                        <img src="https://pixabay.com/get/g9c86cdb5cf78de60acd8d25bc3dcddb5e3a4fe8bec44d11d07ac53e9bb8266b22ba49c4b08f8e1fcb196a8657aafd43c4a24e923ec16c45df7e3cd93b8e0e59f_1280.png" alt="Application Afrilavage" class="img-fluid app-image">
                        <div class="app-image-circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title text-center">Ce que disent nos clients</h2>
            <p class="section-description text-center">Découvrez les témoignages de clients satisfaits</p>
            <div class="row">
                <div class="col-md-4 mb-4 animate-fade-in stagger-1">
                    <div class="testimonial-card h-100">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Service impeccable et rapide. Mes vêtements ont été récupérés et livrés à l'heure. Le résultat est parfait, tout est propre et sent bon. Je recommande vivement Afrilavage!"</p>
                        <div class="testimonial-author">
                            <div>
                                <div class="author-name">Sarah B.</div>
                                <div class="author-city">Casablanca</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 animate-fade-in stagger-2">
                    <div class="testimonial-card h-100">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="testimonial-text">"J'utilise Afrilavage pour mon véhicule chaque semaine. Le service est toujours ponctuel et le résultat est parfait à chaque fois. Leur personnel est professionnel et attentionné."</p>
                        <div class="testimonial-author">
                            <div>
                                <div class="author-name">Karim M.</div>
                                <div class="author-city">Rabat</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 animate-fade-in stagger-3">
                    <div class="testimonial-card h-100">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Application facile à utiliser et service client très réactif. Mes vêtements délicats sont traités avec le plus grand soin. Je n'utiliserai pas d'autre service de lavage désormais!"</p>
                        <div class="testimonial-author">
                            <div>
                                <div class="author-name">Fatima Z.</div>
                                <div class="author-city">Marrakech</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0 animate-fade-in">
                    <h5 class="footer-heading">Afrilavage</h5>
                    <p class="footer-text">
                        Service de lavage premium pour vos vêtements et véhicules partout au Maroc. La qualité et la rapidité sont nos priorités pour vous satisfaire pleinement.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2 col-6 mb-4 mb-md-0 animate-fade-in stagger-1">
                    <h5 class="footer-heading">Services</h5>
                    <ul class="footer-links">
                        <li><a href="order.html?service=pressing">Pressing</a></li>
                        <li><a href="order.html?service=car">Lavage Auto</a></li>
                        <li><a href="order.html">Tarifs</a></li>
                        <li><a href="#">Abonnements</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 mb-4 mb-md-0 animate-fade-in stagger-2">
                    <h5 class="footer-heading">Liens</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="login.html">Connexion</a></li>
                        <li><a href="register.html">Inscription</a></li>
                        <li><a href="tracking.html">Suivi</a></li>
                    </ul>
                </div>
                <div class="col-md-4 animate-fade-in stagger-3">
                    <h5 class="footer-heading">Contact</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope"></i> contact@afrilavage.com</li>
                        <li><i class="fas fa-phone"></i> +212 522 123 456</li>
                        <li><i class="fas fa-map-marker-alt"></i> Casablanca, Maroc</li>
                        <li><i class="fas fa-clock"></i> Lun-Sam: 8h-20h</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright">© 2025 Afrilavage. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/common.js"></script>
    <script>
        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = localStorage.getItem('currentUser');
            updateNavigation(currentUser);
            
            // Logout functionality
            document.getElementById('logoutBtn')?.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('currentUser');
                updateNavigation(null);
                showToast('Déconnexion réussie!');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            });
        });
    </script>
</body>
</html>
